<resources>

	<!-- Default screen margins, per the Android Design guidelines. -->
	<dimen name="activity_horizontal_margin">16dp</dimen>
	<dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="home_button_width">162dp</dimen>
	<dimen name="home_button_margin">15dp</dimen>
	<dimen name="button_radius">1000dp</dimen>
	<dimen name="gui_text_size">20sp</dimen>

</resources>
